{
  "id": "./",
  "name": "Gartenzeit",
  "short_name": "Gartenzeit",
  "description": "Sag uns, wie viel Zeit du hast. Gartenzeit sagt dir, was sich heute im Garten lohnt.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f5ed",
  "theme_color": "#235f3a",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
